# server-web-programming

./: .gitignore  LICENSE
examples/java/: pom.xml
examples/java/01-introduction/: pom.xml
examples/java/01-introduction/src/main/java/com/swp/introduction/: Application.java
examples/java/01-introduction/src/main/resources/: application.properties
examples/java/01-introduction/src/main/resources/templates/: about.html  greet.html  index.html
examples/java/01-introduction/src/test/java/com/swp/introduction/: ApplicationTest.java
examples/java/02-http/: pom.xml
examples/java/02-http/src/main/java/com/swp/http/: Application.java
examples/java/02-http/src/main/resources/templates/: add.html  headers.html  index.html  search.html
examples/java/02-http/src/test/java/com/swp/http/: ApplicationTest.java
examples/java/03-mvc/: pom.xml
examples/java/03-mvc/src/main/java/com/swp/mvc/: Application.java  Item.java  ItemController.java  ItemService.java
examples/java/03-mvc/src/main/resources/templates/: home.html
examples/java/03-mvc/src/test/java/com/swp/mvc/: ApplicationTest.java
examples/java/04-frameworks/: pom.xml
examples/java/04-frameworks/src/main/resources/: application.properties
examples/java/04-frameworks/src/main/resources/static/: index.html
examples/java/05-routing/: pom.xml
examples/java/05-routing/src/main/resources/: application.properties
examples/java/06-database/: pom.xml
examples/java/06-database/src/main/resources/: application.properties
examples/java/06-database/src/main/resources/static/: index.html
examples/java/07-crud/: pom.xml
examples/java/07-crud/src/main/java/com/swp/crud/: Application.java
examples/java/07-crud/src/main/resources/: application.properties  data.sql
examples/java/08-sessions/: pom.xml
examples/java/08-sessions/src/main/resources/templates/: index.html
examples/java/09-authentication/: pom.xml
examples/java/09-authentication/src/main/resources/templates/: admin.html  dashboard.html  login.html
examples/java/10-rest-api/: pom.xml
examples/java/11-security/: pom.xml
examples/java/11-security/src/main/resources/: application.properties
examples/java/11-security/src/main/resources/templates/: csrf-demo.html  headers-demo.html  index.html  xss-demo.html
examples/java/12-testing/: pom.xml
examples/java/12-testing/src/main/resources/: application.properties
examples/java/12-testing/src/main/resources/templates/venues/: detail.html  list.html
examples/java/course-project/: README.md  pom.xml
examples/java/course-project/src/main/resources/: application.properties
examples/java/course-project/src/main/resources/templates/: home.html  layout.html  login.html  register.html
examples/java/course-project/src/main/resources/templates/brewery/: index.html
examples/java/course-project/src/main/resources/templates/venues/: form.html  index.html
(+100 files in other folders)
